VITE_COGNITO_CLIENT_ID = '***********';
VITE_COGNITO_REDIRECT_URI = 'https://****'; # httpはlocalhostのみ可能
VITE_COGNITO_LOGOUT_URI = 'https://*****'; # httpはlocalhostのみ可能
VITE_COGNITO_USER_POOL_ID = 'ap-northeast-1_vsJYiEaNY';
VITE_COGNITO_DOMAIN = '*************';
